./usr/bin/CC
./usr/bin/bugpoint
./usr/bin/c++
./usr/bin/c++-analyzer
./usr/bin/cc
./usr/bin/ccc-analyzer
./usr/bin/clang
./usr/bin/clang++
./usr/bin/clang-cpp
./usr/bin/clang-tblgen
./usr/bin/llc
./usr/bin/lli
./usr/bin/llvm-ar
./usr/bin/llvm-as
./usr/bin/llvm-bcanalyzer
./usr/bin/llvm-diff
./usr/bin/llvm-dis
./usr/bin/llvm-extract
./usr/bin/llvm-link
./usr/bin/llvm-mc
./usr/bin/llvm-nm
./usr/bin/llvm-objdump
./usr/bin/llvm-rtdyld
./usr/bin/macho-dump
./usr/bin/opt
./usr/bin/scan-build
./usr/bin/set-xcode-analyzer
./usr/bin/tblgen
./usr/include/arm
./usr/include/arm/_float.h
./usr/include/arm/_types.h
./usr/include/arm/apmvar.h
./usr/include/arm/armreg.h
./usr/include/arm/asm.h
./usr/include/arm/atomic.h
./usr/include/arm/bus.h
./usr/include/arm/cdefs.h
./usr/include/arm/conf.h
./usr/include/arm/cpu.h
./usr/include/arm/cpuconf.h
./usr/include/arm/cpufunc.h
./usr/include/arm/db_machdep.h
./usr/include/arm/disklabel.h
./usr/include/arm/endian.h
./usr/include/arm/exec.h
./usr/include/arm/fdt.h
./usr/include/arm/fenv.h
./usr/include/arm/fiq.h
./usr/include/arm/float.h
./usr/include/arm/fp.h
./usr/include/arm/frame.h
./usr/include/arm/ieee.h
./usr/include/arm/ieeefp.h
./usr/include/arm/internal_types.h
./usr/include/arm/isa_machdep.h
./usr/include/arm/kcore.h
./usr/include/arm/limits.h
./usr/include/arm/lock.h
./usr/include/arm/machdep.h
./usr/include/arm/mplock.h
./usr/include/arm/mutex.h
./usr/include/arm/param.h
./usr/include/arm/pcb.h
./usr/include/arm/pci_machdep.h
./usr/include/arm/pio.h
./usr/include/arm/pmap.h
./usr/include/arm/proc.h
./usr/include/arm/profile.h
./usr/include/arm/pte.h
./usr/include/arm/ptrace.h
./usr/include/arm/reg.h
./usr/include/arm/reloc.h
./usr/include/arm/setjmp.h
./usr/include/arm/signal.h
./usr/include/arm/softintr.h
./usr/include/arm/spinlock.h
./usr/include/arm/stdarg.h
./usr/include/arm/swi.h
./usr/include/arm/sysarch.h
./usr/include/arm/tcb.h
./usr/include/arm/trap.h
./usr/include/arm/undefined.h
./usr/include/arm/vfp.h
./usr/include/arm/vmparam.h
./usr/include/armv7
./usr/include/armv7/_float.h
./usr/include/armv7/_types.h
./usr/include/armv7/apmvar.h
./usr/include/armv7/asm.h
./usr/include/armv7/atomic.h
./usr/include/armv7/bootconfig.h
./usr/include/armv7/bus.h
./usr/include/armv7/cdefs.h
./usr/include/armv7/clock.h
./usr/include/armv7/conf.h
./usr/include/armv7/cpu.h
./usr/include/armv7/db_machdep.h
./usr/include/armv7/disklabel.h
./usr/include/armv7/elf_abi.h
./usr/include/armv7/endian.h
./usr/include/armv7/exec.h
./usr/include/armv7/fdt.h
./usr/include/armv7/fenv.h
./usr/include/armv7/float.h
./usr/include/armv7/fp.h
./usr/include/armv7/frame.h
./usr/include/armv7/ieee.h
./usr/include/armv7/ieeefp.h
./usr/include/armv7/internal_types.h
./usr/include/armv7/intr.h
./usr/include/armv7/isa_machdep.h
./usr/include/armv7/limits.h
./usr/include/armv7/loadfile_machdep.h
./usr/include/armv7/lock.h
./usr/include/armv7/machine_reg.h
./usr/include/armv7/math.h
./usr/include/armv7/mplock.h
./usr/include/armv7/mutex.h
./usr/include/armv7/param.h
./usr/include/armv7/pcb.h
./usr/include/armv7/pci_machdep.h
./usr/include/armv7/pio.h
./usr/include/armv7/pmap.h
./usr/include/armv7/proc.h
./usr/include/armv7/profile.h
./usr/include/armv7/ptrace.h
./usr/include/armv7/reg.h
./usr/include/armv7/reloc.h
./usr/include/armv7/rtc.h
./usr/include/armv7/setjmp.h
./usr/include/armv7/signal.h
./usr/include/armv7/spinlock.h
./usr/include/armv7/stdarg.h
./usr/include/armv7/sysarch.h
./usr/include/armv7/tcb.h
./usr/include/armv7/trap.h
./usr/include/armv7/vmparam.h
./usr/lib/clang/3.4/include/__wmmintrin_aes.h
./usr/lib/clang/3.4/include/__wmmintrin_pclmul.h
./usr/lib/clang/3.4/include/altivec.h
./usr/lib/clang/3.4/include/ammintrin.h
./usr/lib/clang/3.4/include/arm_neon.h
./usr/lib/clang/3.4/include/avx2intrin.h
./usr/lib/clang/3.4/include/avxintrin.h
./usr/lib/clang/3.4/include/bmi2intrin.h
./usr/lib/clang/3.4/include/bmiintrin.h
./usr/lib/clang/3.4/include/cpuid.h
./usr/lib/clang/3.4/include/emmintrin.h
./usr/lib/clang/3.4/include/f16cintrin.h
./usr/lib/clang/3.4/include/fma4intrin.h
./usr/lib/clang/3.4/include/fmaintrin.h
./usr/lib/clang/3.4/include/immintrin.h
./usr/lib/clang/3.4/include/lzcntintrin.h
./usr/lib/clang/3.4/include/mm3dnow.h
./usr/lib/clang/3.4/include/mm_malloc.h
./usr/lib/clang/3.4/include/mmintrin.h
./usr/lib/clang/3.4/include/module.map
./usr/lib/clang/3.4/include/nmmintrin.h
./usr/lib/clang/3.4/include/pmmintrin.h
./usr/lib/clang/3.4/include/popcntintrin.h
./usr/lib/clang/3.4/include/prfchwintrin.h
./usr/lib/clang/3.4/include/rdseedintrin.h
./usr/lib/clang/3.4/include/rtmintrin.h
./usr/lib/clang/3.4/include/smmintrin.h
./usr/lib/clang/3.4/include/tmmintrin.h
./usr/lib/clang/3.4/include/wmmintrin.h
./usr/lib/clang/3.4/include/x86intrin.h
./usr/lib/clang/3.4/include/xmmintrin.h
./usr/lib/clang/3.4/include/xopintrin.h
./usr/lib/libarm.a
./usr/lib/libarm_p.a
./usr/lib/libclang_rt.arm.a
./usr/lib/libcompiler_rt.a
./usr/lib/libcompiler_rt_p.a
./usr/lib/libgcc.a
./usr/lib/libgcc_p.a
./usr/share/llvm/scanview.css
./usr/share/llvm/sorttable.js
./usr/share/man/man1/CC.1
./usr/share/man/man1/bugpoint.1
./usr/share/man/man1/c++.1
./usr/share/man/man1/cc.1
./usr/share/man/man1/clang++.1
./usr/share/man/man1/clang-cpp.1
./usr/share/man/man1/clang.1
./usr/share/man/man1/llc.1
./usr/share/man/man1/lli.1
./usr/share/man/man1/llvm-ar.1
./usr/share/man/man1/llvm-as.1
./usr/share/man/man1/llvm-bcanalyzer.1
./usr/share/man/man1/llvm-diff.1
./usr/share/man/man1/llvm-dis.1
./usr/share/man/man1/llvm-extract.1
./usr/share/man/man1/llvm-link.1
./usr/share/man/man1/llvm-nm.1
./usr/share/man/man1/opt.1
./usr/share/man/man1/scan-build.1
./usr/share/man/man1/tblgen.1
