./usr/include/arm
./usr/include/arm/_types.h
./usr/include/arm/apmvar.h
./usr/include/arm/armreg.h
./usr/include/arm/asm.h
./usr/include/arm/atomic.h
./usr/include/arm/bus.h
./usr/include/arm/cdefs.h
./usr/include/arm/conf.h
./usr/include/arm/cpu.h
./usr/include/arm/cpuconf.h
./usr/include/arm/cpufunc.h
./usr/include/arm/db_machdep.h
./usr/include/arm/disklabel.h
./usr/include/arm/endian.h
./usr/include/arm/exec.h
./usr/include/arm/fenv.h
./usr/include/arm/fiq.h
./usr/include/arm/float.h
./usr/include/arm/fp.h
./usr/include/arm/frame.h
./usr/include/arm/ieee.h
./usr/include/arm/ieeefp.h
./usr/include/arm/internal_types.h
./usr/include/arm/isa_machdep.h
./usr/include/arm/kcore.h
./usr/include/arm/limits.h
./usr/include/arm/lock.h
./usr/include/arm/machdep.h
./usr/include/arm/mutex.h
./usr/include/arm/param.h
./usr/include/arm/pcb.h
./usr/include/arm/pci_machdep.h
./usr/include/arm/pio.h
./usr/include/arm/pmap.h
./usr/include/arm/proc.h
./usr/include/arm/profile.h
./usr/include/arm/pte.h
./usr/include/arm/ptrace.h
./usr/include/arm/reg.h
./usr/include/arm/reloc.h
./usr/include/arm/setjmp.h
./usr/include/arm/signal.h
./usr/include/arm/softintr.h
./usr/include/arm/spinlock.h
./usr/include/arm/stdarg.h
./usr/include/arm/swi.h
./usr/include/arm/sysarch.h
./usr/include/arm/tcb.h
./usr/include/arm/trap.h
./usr/include/arm/undefined.h
./usr/include/arm/vmparam.h
./usr/include/armish
./usr/include/armish/_types.h
./usr/include/armish/apmvar.h
./usr/include/armish/armish_intr.h
./usr/include/armish/asm.h
./usr/include/armish/atomic.h
./usr/include/armish/bootconfig.h
./usr/include/armish/bus.h
./usr/include/armish/cdefs.h
./usr/include/armish/conf.h
./usr/include/armish/cpu.h
./usr/include/armish/db_machdep.h
./usr/include/armish/disklabel.h
./usr/include/armish/endian.h
./usr/include/armish/exec.h
./usr/include/armish/fenv.h
./usr/include/armish/float.h
./usr/include/armish/fp.h
./usr/include/armish/frame.h
./usr/include/armish/ieee.h
./usr/include/armish/ieeefp.h
./usr/include/armish/internal_types.h
./usr/include/armish/intr.h
./usr/include/armish/limits.h
./usr/include/armish/loadfile_machdep.h
./usr/include/armish/lock.h
./usr/include/armish/mutex.h
./usr/include/armish/param.h
./usr/include/armish/pcb.h
./usr/include/armish/pci_machdep.h
./usr/include/armish/pio.h
./usr/include/armish/pmap.h
./usr/include/armish/proc.h
./usr/include/armish/profile.h
./usr/include/armish/ptrace.h
./usr/include/armish/reg.h
./usr/include/armish/reloc.h
./usr/include/armish/setjmp.h
./usr/include/armish/signal.h
./usr/include/armish/spinlock.h
./usr/include/armish/stdarg.h
./usr/include/armish/sysarch.h
./usr/include/armish/tcb.h
./usr/include/armish/trap.h
./usr/include/armish/vmparam.h
./usr/include/g++/arm-unknown-openbsd5.0
./usr/include/g++/arm-unknown-openbsd5.0/bits
./usr/include/g++/arm-unknown-openbsd5.0/bits/atomic_word.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/basic_file.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/c++allocator.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/c++config.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/c++io.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/c++locale.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/c++locale_internal.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/compatibility.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/cpu_defines.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/ctype_base.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/ctype_inline.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/ctype_noninline.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/cxxabi_tweaks.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/gthr-default.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/gthr-posix.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/gthr-single.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/gthr-tpf.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/gthr.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/messages_members.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/os_defines.h
./usr/include/g++/arm-unknown-openbsd5.0/bits/time_members.h
./usr/lib/gcc-lib/arm-unknown-openbsd5.0/4.2.1/cc1obj
./usr/lib/gcc-lib/arm-unknown-openbsd5.0/4.2.1/cc1plus
./usr/lib/gcc-lib/arm-unknown-openbsd5.0/4.2.1/libgcc.a
./usr/lib/libarm.a
./usr/lib/libarm_p.a
