./usr/include/amd64
./usr/include/amd64/_float.h
./usr/include/amd64/_types.h
./usr/include/amd64/apicvar.h
./usr/include/amd64/apmvar.h
./usr/include/amd64/asm.h
./usr/include/amd64/atomic.h
./usr/include/amd64/biosvar.h
./usr/include/amd64/bus.h
./usr/include/amd64/cacheinfo.h
./usr/include/amd64/cdefs.h
./usr/include/amd64/conf.h
./usr/include/amd64/cpu.h
./usr/include/amd64/cpufunc.h
./usr/include/amd64/cpuvar.h
./usr/include/amd64/db_machdep.h
./usr/include/amd64/disklabel.h
./usr/include/amd64/endian.h
./usr/include/amd64/exec.h
./usr/include/amd64/fenv.h
./usr/include/amd64/fpu.h
./usr/include/amd64/frame.h
./usr/include/amd64/frameasm.h
./usr/include/amd64/gdt.h
./usr/include/amd64/hibernate.h
./usr/include/amd64/hibernate_var.h
./usr/include/amd64/i82093reg.h
./usr/include/amd64/i82093var.h
./usr/include/amd64/i82489reg.h
./usr/include/amd64/i82489var.h
./usr/include/amd64/i8259.h
./usr/include/amd64/ieee.h
./usr/include/amd64/ieeefp.h
./usr/include/amd64/intr.h
./usr/include/amd64/intrdefs.h
./usr/include/amd64/ioctl_fd.h
./usr/include/amd64/isa_machdep.h
./usr/include/amd64/kcore.h
./usr/include/amd64/limits.h
./usr/include/amd64/loadfile_machdep.h
./usr/include/amd64/lock.h
./usr/include/amd64/mpbiosreg.h
./usr/include/amd64/mpbiosvar.h
./usr/include/amd64/mpconfig.h
./usr/include/amd64/mplock.h
./usr/include/amd64/mutex.h
./usr/include/amd64/param.h
./usr/include/amd64/pcb.h
./usr/include/amd64/pci_machdep.h
./usr/include/amd64/pctr.h
./usr/include/amd64/pic.h
./usr/include/amd64/pio.h
./usr/include/amd64/pmap.h
./usr/include/amd64/proc.h
./usr/include/amd64/profile.h
./usr/include/amd64/psl.h
./usr/include/amd64/pte.h
./usr/include/amd64/ptrace.h
./usr/include/amd64/rbus_machdep.h
./usr/include/amd64/reg.h
./usr/include/amd64/reloc.h
./usr/include/amd64/segments.h
./usr/include/amd64/setjmp.h
./usr/include/amd64/signal.h
./usr/include/amd64/smbiosvar.h
./usr/include/amd64/specialreg.h
./usr/include/amd64/spinlock.h
./usr/include/amd64/stdarg.h
./usr/include/amd64/sysarch.h
./usr/include/amd64/tcb.h
./usr/include/amd64/trap.h
./usr/include/amd64/tss.h
./usr/include/amd64/vga_post.h
./usr/include/amd64/vmparam.h
./usr/lib/libamd64.a
./usr/lib/libamd64_p.a
./usr/lib/libclang_rt.amd64.a
