./usr/include/emmintrin.h
./usr/include/g++/i386-unknown-openbsd5.1
./usr/include/g++/i386-unknown-openbsd5.1/bits
./usr/include/g++/i386-unknown-openbsd5.1/bits/atomic_word.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/basic_file.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/c++allocator.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/c++config.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/c++io.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/c++locale.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/c++locale_internal.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/compatibility.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/cpu_defines.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/ctype_base.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/ctype_inline.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/ctype_noninline.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/cxxabi_tweaks.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/gthr-default.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/gthr-posix.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/gthr-single.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/gthr-tpf.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/gthr.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/messages_members.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/os_defines.h
./usr/include/g++/i386-unknown-openbsd5.1/bits/time_members.h
./usr/include/i386
./usr/include/i386/_types.h
./usr/include/i386/acpiapm.h
./usr/include/i386/amdmsr.h
./usr/include/i386/apicvar.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/atomic.h
./usr/include/i386/biosvar.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/cpuvar.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/fenv.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/gdt.h
./usr/include/i386/hibernate.h
./usr/include/i386/hibernate_var.h
./usr/include/i386/i82093reg.h
./usr/include/i386/i82093var.h
./usr/include/i386/i82489reg.h
./usr/include/i386/i82489var.h
./usr/include/i386/i8259.h
./usr/include/i386/ieee.h
./usr/include/i386/ieeefp.h
./usr/include/i386/internal_types.h
./usr/include/i386/intr.h
./usr/include/i386/intrdefs.h
./usr/include/i386/ioctl_fd.h
./usr/include/i386/joystick.h
./usr/include/i386/kcore.h
./usr/include/i386/kvm86.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/lock.h
./usr/include/i386/mouse.h
./usr/include/i386/mpbiosreg.h
./usr/include/i386/mpbiosvar.h
./usr/include/i386/mplock.h
./usr/include/i386/mutex.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pctr.h
./usr/include/i386/pic.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/rbus_machdep.h
./usr/include/i386/reg.h
./usr/include/i386/reloc.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/smbiosvar.h
./usr/include/i386/specialreg.h
./usr/include/i386/spinlock.h
./usr/include/i386/stdarg.h
./usr/include/i386/sysarch.h
./usr/include/i386/tcb.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/varargs.h
./usr/include/i386/vga_post.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/include/mm_malloc.h
./usr/include/pmmintrin.h
./usr/include/xmmintrin.h
