./usr/include/arm
./usr/include/arm/_float.h
./usr/include/arm/_types.h
./usr/include/arm/apmvar.h
./usr/include/arm/armreg.h
./usr/include/arm/asm.h
./usr/include/arm/atomic.h
./usr/include/arm/bus.h
./usr/include/arm/cdefs.h
./usr/include/arm/conf.h
./usr/include/arm/cpu.h
./usr/include/arm/cpuconf.h
./usr/include/arm/cpufunc.h
./usr/include/arm/db_machdep.h
./usr/include/arm/disklabel.h
./usr/include/arm/endian.h
./usr/include/arm/exec.h
./usr/include/arm/fenv.h
./usr/include/arm/fiq.h
./usr/include/arm/float.h
./usr/include/arm/fp.h
./usr/include/arm/frame.h
./usr/include/arm/ieee.h
./usr/include/arm/ieeefp.h
./usr/include/arm/internal_types.h
./usr/include/arm/isa_machdep.h
./usr/include/arm/kcore.h
./usr/include/arm/limits.h
./usr/include/arm/lock.h
./usr/include/arm/machdep.h
./usr/include/arm/mutex.h
./usr/include/arm/param.h
./usr/include/arm/pcb.h
./usr/include/arm/pci_machdep.h
./usr/include/arm/pio.h
./usr/include/arm/pmap.h
./usr/include/arm/proc.h
./usr/include/arm/profile.h
./usr/include/arm/pte.h
./usr/include/arm/ptrace.h
./usr/include/arm/reg.h
./usr/include/arm/reloc.h
./usr/include/arm/setjmp.h
./usr/include/arm/signal.h
./usr/include/arm/softintr.h
./usr/include/arm/spinlock.h
./usr/include/arm/stdarg.h
./usr/include/arm/swi.h
./usr/include/arm/sysarch.h
./usr/include/arm/tcb.h
./usr/include/arm/trap.h
./usr/include/arm/undefined.h
./usr/include/arm/vmparam.h
./usr/include/beagle
./usr/include/beagle/_float.h
./usr/include/beagle/_types.h
./usr/include/beagle/apmvar.h
./usr/include/beagle/asm.h
./usr/include/beagle/atomic.h
./usr/include/beagle/beagle_intr.h
./usr/include/beagle/bootconfig.h
./usr/include/beagle/bus.h
./usr/include/beagle/cdefs.h
./usr/include/beagle/conf.h
./usr/include/beagle/cpu.h
./usr/include/beagle/cpufunc.h
./usr/include/beagle/db_machdep.h
./usr/include/beagle/disklabel.h
./usr/include/beagle/elf_abi.h
./usr/include/beagle/endian.h
./usr/include/beagle/exec.h
./usr/include/beagle/fenv.h
./usr/include/beagle/float.h
./usr/include/beagle/fp.h
./usr/include/beagle/frame.h
./usr/include/beagle/ieee.h
./usr/include/beagle/ieeefp.h
./usr/include/beagle/internal_types.h
./usr/include/beagle/intr.h
./usr/include/beagle/irqhandler.h
./usr/include/beagle/isa_machdep.h
./usr/include/beagle/limits.h
./usr/include/beagle/loadfile_machdep.h
./usr/include/beagle/lock.h
./usr/include/beagle/machine_reg.h
./usr/include/beagle/math.h
./usr/include/beagle/mutex.h
./usr/include/beagle/param.h
./usr/include/beagle/pcb.h
./usr/include/beagle/pio.h
./usr/include/beagle/pmap.h
./usr/include/beagle/proc.h
./usr/include/beagle/profile.h
./usr/include/beagle/ptrace.h
./usr/include/beagle/reg.h
./usr/include/beagle/reloc.h
./usr/include/beagle/rtc.h
./usr/include/beagle/setjmp.h
./usr/include/beagle/signal.h
./usr/include/beagle/spinlock.h
./usr/include/beagle/stdarg.h
./usr/include/beagle/sysarch.h
./usr/include/beagle/tcb.h
./usr/include/beagle/trap.h
./usr/include/beagle/vmparam.h
./usr/lib/libarm.a
./usr/lib/libarm_p.a
./usr/libdata/perl5/arm-bitrig
./usr/libdata/perl5/arm-bitrig/5.12.2
./usr/libdata/perl5/arm-bitrig/5.12.2/.packlist
./usr/libdata/perl5/arm-bitrig/5.12.2/B
./usr/libdata/perl5/arm-bitrig/5.12.2/B.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/B/Concise.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/B/Showlex.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/B/Terse.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/B/Xref.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/EXTERN.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/INTERN.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/XSUB.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/av.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/bitcount.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/cc_runtime.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/config.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/cop.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/cv.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/dosish.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/embed.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/embedvar.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/fakesdio.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/fakethr.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/form.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/git_version.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/gv.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/handy.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/hv.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/intrpvar.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/iperlsys.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/keywords.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/malloc_ctl.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/mg.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/mydtrace.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/nostdio.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/op.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/opcode.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/opnames.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/overload.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/pad.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/parser.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/patchlevel.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perl.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perlapi.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perlio.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perliol.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perlsdio.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perlsfio.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perlvars.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/perly.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/pp.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/pp_proto.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/proto.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/reentr.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/regcharclass.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/regcomp.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/regexp.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/regnodes.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/scope.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/sv.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/thread.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/time64.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/time64_config.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/uconfig.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/unixish.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/utf8.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/utfebcdic.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/util.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/uudmap.h
./usr/libdata/perl5/arm-bitrig/5.12.2/CORE/warnings.h
./usr/libdata/perl5/arm-bitrig/5.12.2/Compress
./usr/libdata/perl5/arm-bitrig/5.12.2/Compress/Raw
./usr/libdata/perl5/arm-bitrig/5.12.2/Compress/Raw/Bzip2.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Compress/Raw/Zlib.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Compress/Zlib.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Config.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Config.pod
./usr/libdata/perl5/arm-bitrig/5.12.2/Config_git.pl
./usr/libdata/perl5/arm-bitrig/5.12.2/Config_heavy.pl
./usr/libdata/perl5/arm-bitrig/5.12.2/Cwd.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/DB_File.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Data
./usr/libdata/perl5/arm-bitrig/5.12.2/Data/Dumper.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Devel
./usr/libdata/perl5/arm-bitrig/5.12.2/Devel/DProf.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Devel/PPPort.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Devel/Peek.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Digest
./usr/libdata/perl5/arm-bitrig/5.12.2/Digest/MD5.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Digest/SHA.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/DynaLoader.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Alias.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Byte.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/CJKConstants.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/CN
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/CN.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/CN/HZ.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Config.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/EBCDIC.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Encoder.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Encoding.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/GSM0338.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Guess.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/JP
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/JP.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/JP/H2Z.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/JP/JIS7.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/KR
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/KR.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/KR/2022_KR.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/MIME
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/MIME/Header
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/MIME/Header.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/MIME/Header/ISO_2022_JP.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/MIME/Name.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Symbol.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/TW.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Unicode
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Unicode.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Encode/Unicode/UTF7.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Errno.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Fcntl.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Glob.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/GlobMapper.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/Cygwin.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/Epoc.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/Functions.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/Mac.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/OS2.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/Unix.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/VMS.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/File/Spec/Win32.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Filter
./usr/libdata/perl5/arm-bitrig/5.12.2/Filter/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/Filter/Util/Call.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Hash
./usr/libdata/perl5/arm-bitrig/5.12.2/Hash/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/Hash/Util.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Hash/Util/FieldHash.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/I18N
./usr/libdata/perl5/arm-bitrig/5.12.2/I18N/Langinfo.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO
./usr/libdata/perl5/arm-bitrig/5.12.2/IO.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Adapter
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Adapter/Bzip2.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Adapter/Deflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Adapter/Identity.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Base
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Base.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Base/Common.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Bzip2.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Deflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Gzip
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Gzip.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Gzip/Constants.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/RawDeflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Zip
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Zip.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Zip/Constants.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Zlib
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Zlib/Constants.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Compress/Zlib/Extra.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Dir.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/File.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Handle.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Pipe.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Poll.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Seekable.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Select.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Socket
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Socket.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Socket/INET.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Socket/UNIX.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Adapter
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Adapter/Bunzip2.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Adapter/Identity.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Adapter/Inflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/AnyInflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/AnyUncompress.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Base.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Bunzip2.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Gunzip.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Inflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/RawInflate.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IO/Uncompress/Unzip.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IPC
./usr/libdata/perl5/arm-bitrig/5.12.2/IPC/Msg.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IPC/Semaphore.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IPC/SharedMem.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/IPC/SysV.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/List
./usr/libdata/perl5/arm-bitrig/5.12.2/List/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/List/Util.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/List/Util/PP.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/List/Util/XS.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/MIME
./usr/libdata/perl5/arm-bitrig/5.12.2/MIME/Base64.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/MIME/QuotedPrint.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Math
./usr/libdata/perl5/arm-bitrig/5.12.2/Math/BigInt
./usr/libdata/perl5/arm-bitrig/5.12.2/Math/BigInt/FastCalc.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/NDBM_File.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/O.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/ODBM_File.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Opcode.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/OpenBSD
./usr/libdata/perl5/arm-bitrig/5.12.2/OpenBSD/MkTemp.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/POSIX.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/POSIX.pod
./usr/libdata/perl5/arm-bitrig/5.12.2/PerlIO
./usr/libdata/perl5/arm-bitrig/5.12.2/PerlIO/encoding.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/PerlIO/scalar.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/PerlIO/via.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/SDBM_File.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Scalar
./usr/libdata/perl5/arm-bitrig/5.12.2/Scalar/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/Scalar/Util.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Scalar/Util/PP.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Socket.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Storable.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Sys
./usr/libdata/perl5/arm-bitrig/5.12.2/Sys/Hostname.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Sys/Syslog.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Text
./usr/libdata/perl5/arm-bitrig/5.12.2/Text/Soundex.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Time
./usr/libdata/perl5/arm-bitrig/5.12.2/Time/HiRes.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Time/Piece.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Time/Seconds.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/Unicode
./usr/libdata/perl5/arm-bitrig/5.12.2/Unicode/Normalize.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/attributes.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/auto
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/B
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/B/B.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw/Bzip2
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw/Bzip2/Bzip2.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw/Bzip2/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw/Zlib
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw/Zlib/Zlib.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Raw/Zlib/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Zlib
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Compress/Zlib/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Cwd
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Cwd/Cwd.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DB_File
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DB_File/DB_File.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DB_File/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Data
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Data/Dumper
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Data/Dumper/Dumper.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel/DProf
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel/DProf/DProf.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel/PPPort
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel/PPPort/PPPort.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel/Peek
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Devel/Peek/Peek.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Digest
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Digest/MD5
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Digest/MD5/MD5.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Digest/SHA
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Digest/SHA/SHA.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DynaLoader
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DynaLoader/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DynaLoader/dl_expandspec.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DynaLoader/dl_find_symbol_anywhere.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/DynaLoader/dl_findfile.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Byte
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Byte/Byte.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/CN
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/CN/CN.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/EBCDIC
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/EBCDIC/EBCDIC.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Encode.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/JP
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/JP/JP.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/KR
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/KR/KR.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Symbol
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Symbol/Symbol.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/TW
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/TW/TW.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Unicode
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Encode/Unicode/Unicode.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Fcntl
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Fcntl/Fcntl.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/File
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/File/Glob
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/File/Glob/Glob.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Filter
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Filter/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Filter/Util/Call
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Filter/Util/Call/Call.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Hash
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Hash/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Hash/Util/FieldHash
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Hash/Util/FieldHash/FieldHash.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Hash/Util/Util.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/I18N
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/I18N/Langinfo
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/I18N/Langinfo/Langinfo.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/I18N/Langinfo/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/IO
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/IO/IO.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/IPC
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/IPC/SysV
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/IPC/SysV/SysV.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/List
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/List/Util
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/List/Util/Util.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/MIME
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/MIME/Base64
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/MIME/Base64/Base64.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Math
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Math/BigInt
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Math/BigInt/FastCalc
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Math/BigInt/FastCalc/FastCalc.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/NDBM_File
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/NDBM_File/NDBM_File.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/ODBM_File
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/ODBM_File/ODBM_File.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Opcode
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Opcode/Opcode.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/OpenBSD
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/OpenBSD/MkTemp
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/OpenBSD/MkTemp/MkTemp.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/POSIX.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigAction
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigAction/flags.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigAction/handler.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigAction/mask.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigAction/new.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigAction/safe.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/CLEAR.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/DELETE.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/EXISTS.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/FETCH.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/SCALAR.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/STORE.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/_check.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/_croak.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/_exist.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/_getsig.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/_init.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/SigRt/new.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/abs.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/alarm.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/assert.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/atan2.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/atexit.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/atof.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/atoi.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/atol.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/bsearch.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/calloc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/chdir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/chmod.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/chown.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/clearerr.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/closedir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/cos.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/creat.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/div.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/errno.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/execl.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/execle.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/execlp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/execv.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/execve.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/execvp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/exit.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/exp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fabs.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fclose.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fcntl.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fdopen.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/feof.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/ferror.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fflush.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fgetc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fgetpos.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fgets.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fileno.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fopen.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fork.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fprintf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fputc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fputs.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fread.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/free.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/freopen.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fscanf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fseek.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fsetpos.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fstat.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fsync.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/ftell.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/fwrite.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getchar.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getegid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getenv.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/geteuid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getgid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getgrgid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getgrnam.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getgroups.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getlogin.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getpgrp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getpid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getppid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getpwnam.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getpwuid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/gets.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/getuid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/gmtime.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/isatty.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/kill.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/labs.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/ldiv.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/link.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/load_imports.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/localtime.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/log.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/longjmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/malloc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/memchr.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/memcmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/memcpy.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/memmove.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/memset.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/mkdir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/offsetof.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/opendir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/perror.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/pow.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/printf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/putc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/putchar.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/puts.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/qsort.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/raise.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/rand.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/readdir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/realloc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/redef.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/remove.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/rename.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/rewind.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/rewinddir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/rmdir.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/scanf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/setbuf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/setjmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/setvbuf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/siglongjmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/sigsetjmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/sin.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/sleep.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/sprintf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/sqrt.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/srand.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/sscanf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/stat.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strcat.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strchr.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strcmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strcpy.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strcspn.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strerror.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strlen.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strncat.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strncmp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strncpy.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strpbrk.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strrchr.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strspn.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strstr.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/strtok.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/system.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/time.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/tmpfile.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/tolower.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/toupper.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/umask.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/ungetc.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/unimpl.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/unlink.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/usage.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/utime.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/vfprintf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/vprintf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/vsprintf.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/wait.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/POSIX/waitpid.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO/encoding
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO/encoding/encoding.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO/scalar
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO/scalar/scalar.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO/via
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/PerlIO/via/via.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/SDBM_File
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/SDBM_File/SDBM_File.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Socket
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Socket/Socket.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/BIN_VERSION_NV.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/BIN_WRITE_VERSION_NV.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/CAN_FLOCK.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/Storable.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/_freeze.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/_retrieve.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/_store.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/_store_fd.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/fd_retrieve.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/file_magic.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/freeze.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/lock_nstore.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/lock_retrieve.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/lock_store.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/logcarp.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/logcroak.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/nfreeze.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/nstore.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/nstore_fd.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/read_magic.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/retrieve.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/show_file_magic.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/store.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/store_fd.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Storable/thaw.al
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Sys
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Sys/Hostname
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Sys/Hostname/Hostname.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Sys/Hostname/autosplit.ix
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Sys/Syslog
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Sys/Syslog/Syslog.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Text
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Text/Soundex
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Text/Soundex/Soundex.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Time
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Time/HiRes
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Time/HiRes/HiRes.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Time/Piece
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Time/Piece/Piece.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Unicode
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Unicode/Normalize
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/Unicode/Normalize/Normalize.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/attributes
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/attributes/attributes.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/mro
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/mro/mro.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/re
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/re/re.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/sdbm
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/sdbm/extralibs.ld
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/threads
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/threads/shared
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/threads/shared/shared.so
./usr/libdata/perl5/arm-bitrig/5.12.2/auto/threads/threads.so
./usr/libdata/perl5/arm-bitrig/5.12.2/encoding.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/lib.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/mro.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/ops.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/re.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/threads
./usr/libdata/perl5/arm-bitrig/5.12.2/threads.pm
./usr/libdata/perl5/arm-bitrig/5.12.2/threads/shared.pm
./usr/libdata/perl5/site_perl/arm-bitrig
./usr/libdata/perl5/site_perl/arm-bitrig/_h2ph_pre.ph
./usr/libdata/perl5/site_perl/arm-bitrig/sys
./usr/libdata/perl5/site_perl/arm-bitrig/sys/ioccom.ph
./usr/libdata/perl5/site_perl/arm-bitrig/sys/syscall.ph
./usr/libdata/perl5/site_perl/arm-bitrig/sys/ttycom.ph
./usr/local/libdata/perl5/site_perl/arm-bitrig
