./etc/firmware/3c990
./etc/firmware/3c990-license
./etc/firmware/bnx-b06
./etc/firmware/bnx-b09
./etc/firmware/bnx-license
./etc/firmware/bnx-rv2p
./etc/firmware/bnx-xi-rv2p
./etc/firmware/bnx-xi90-rv2p
./etc/firmware/cs4280
./etc/firmware/cs4280-license
./etc/firmware/fxp-d101a
./etc/firmware/fxp-d101b0
./etc/firmware/fxp-d101ma
./etc/firmware/fxp-d101s
./etc/firmware/fxp-d102
./etc/firmware/fxp-d102c
./etc/firmware/fxp-d102e
./etc/firmware/fxp-license
./etc/firmware/myx-eth_z8e
./etc/firmware/myx-ethp_z8e
./etc/firmware/myx-license
./etc/firmware/neo-coefficients
./etc/firmware/neo-license
./etc/firmware/ral-license
./etc/firmware/ral-rt2561
./etc/firmware/ral-rt2561s
./etc/firmware/ral-rt2661
./etc/firmware/ral-rt2860
./etc/firmware/symbol-eprim
./etc/firmware/symbol-esec
./etc/firmware/symbol-license
./etc/firmware/tht
./etc/firmware/tht-license
./etc/firmware/tigon-license
./etc/firmware/tigon1
./etc/firmware/tigon2
./etc/firmware/yds
./etc/firmware/yds-license
./usr/bin/pctr
./usr/include/i386
./usr/include/i386/_float.h
./usr/include/i386/_types.h
./usr/include/i386/acpiapm.h
./usr/include/i386/amdmsr.h
./usr/include/i386/apicvar.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/atomic.h
./usr/include/i386/biosvar.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/cpuvar.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/fenv.h
./usr/include/i386/frame.h
./usr/include/i386/gdt.h
./usr/include/i386/hibernate.h
./usr/include/i386/hibernate_var.h
./usr/include/i386/i82093reg.h
./usr/include/i386/i82093var.h
./usr/include/i386/i82489reg.h
./usr/include/i386/i82489var.h
./usr/include/i386/i8259.h
./usr/include/i386/ieee.h
./usr/include/i386/ieeefp.h
./usr/include/i386/intr.h
./usr/include/i386/intrdefs.h
./usr/include/i386/ioctl_fd.h
./usr/include/i386/joystick.h
./usr/include/i386/kcore.h
./usr/include/i386/kvm86.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/lock.h
./usr/include/i386/mouse.h
./usr/include/i386/mpbiosreg.h
./usr/include/i386/mpbiosvar.h
./usr/include/i386/mplock.h
./usr/include/i386/mutex.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pctr.h
./usr/include/i386/pic.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/rbus_machdep.h
./usr/include/i386/reg.h
./usr/include/i386/reloc.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/smbiosvar.h
./usr/include/i386/specialreg.h
./usr/include/i386/spinlock.h
./usr/include/i386/stdarg.h
./usr/include/i386/sysarch.h
./usr/include/i386/tcb.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/varargs.h
./usr/include/i386/vga_post.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/libdata/perl5/i386-bitrig
./usr/libdata/perl5/i386-bitrig/5.16.3
./usr/libdata/perl5/i386-bitrig/5.16.3/.packlist
./usr/libdata/perl5/i386-bitrig/5.16.3/B
./usr/libdata/perl5/i386-bitrig/5.16.3/B.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/B/Concise.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/B/Showlex.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/B/Terse.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/B/Xref.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/EXTERN.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/INTERN.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/XSUB.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/av.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/bitcount.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/charclass_invlists.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/config.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/cop.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/cv.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/dosish.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/embed.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/embedvar.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/fakesdio.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/fakethr.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/feature.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/form.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/git_version.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/gv.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/handy.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/hv.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/intrpvar.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/iperlsys.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/keywords.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/l1_char_class_tab.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/malloc_ctl.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/metaconfig.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/mg.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/mg_data.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/mg_raw.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/mg_vtable.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/mydtrace.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/nostdio.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/op.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/op_reg_common.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/opcode.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/opnames.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/overload.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/pad.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/parser.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/patchlevel.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perl.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perlapi.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perlio.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perliol.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perlsdio.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perlsfio.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perlvars.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/perly.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/pp.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/pp_proto.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/proto.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/reentr.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/regcharclass.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/regcomp.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/regexp.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/regnodes.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/scope.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/sv.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/thread.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/time64.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/time64_config.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/uconfig.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/unixish.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/utf8.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/utfebcdic.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/util.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/uudmap.h
./usr/libdata/perl5/i386-bitrig/5.16.3/CORE/warnings.h
./usr/libdata/perl5/i386-bitrig/5.16.3/Compress
./usr/libdata/perl5/i386-bitrig/5.16.3/Compress/Raw
./usr/libdata/perl5/i386-bitrig/5.16.3/Compress/Raw/Bzip2.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Compress/Raw/Zlib.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Compress/Zlib.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Config.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Config.pod
./usr/libdata/perl5/i386-bitrig/5.16.3/Config_git.pl
./usr/libdata/perl5/i386-bitrig/5.16.3/Config_heavy.pl
./usr/libdata/perl5/i386-bitrig/5.16.3/Cwd.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/DB_File.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Data
./usr/libdata/perl5/i386-bitrig/5.16.3/Data/Dumper.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Devel
./usr/libdata/perl5/i386-bitrig/5.16.3/Devel/PPPort.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Devel/Peek.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Digest
./usr/libdata/perl5/i386-bitrig/5.16.3/Digest/MD5.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Digest/SHA.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/DynaLoader.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Alias.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Byte.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/CJKConstants.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/CN
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/CN.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/CN/HZ.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Config.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/EBCDIC.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Encoder.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Encoding.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/GSM0338.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Guess.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/JP
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/JP.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/JP/H2Z.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/JP/JIS7.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/KR
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/KR.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/KR/2022_KR.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/MIME
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/MIME/Header
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/MIME/Header.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/MIME/Header/ISO_2022_JP.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/MIME/Name.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Symbol.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/TW.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Unicode
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Unicode.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Encode/Unicode/UTF7.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Errno.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Fcntl.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Glob.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/GlobMapper.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/Cygwin.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/Epoc.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/Functions.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/Mac.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/OS2.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/Unix.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/VMS.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/File/Spec/Win32.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Filter
./usr/libdata/perl5/i386-bitrig/5.16.3/Filter/Util
./usr/libdata/perl5/i386-bitrig/5.16.3/Filter/Util/Call.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Hash
./usr/libdata/perl5/i386-bitrig/5.16.3/Hash/Util
./usr/libdata/perl5/i386-bitrig/5.16.3/Hash/Util.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Hash/Util/FieldHash.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/I18N
./usr/libdata/perl5/i386-bitrig/5.16.3/I18N/Langinfo.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO
./usr/libdata/perl5/i386-bitrig/5.16.3/IO.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Adapter
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Adapter/Bzip2.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Adapter/Deflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Adapter/Identity.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Base
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Base.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Base/Common.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Bzip2.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Deflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Gzip
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Gzip.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Gzip/Constants.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/RawDeflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Zip
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Zip.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Zip/Constants.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Zlib
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Zlib/Constants.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Compress/Zlib/Extra.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Dir.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/File.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Handle.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Pipe.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Poll.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Seekable.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Select.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Socket
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Socket.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Socket/INET.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Socket/UNIX.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Adapter
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Adapter/Bunzip2.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Adapter/Identity.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Adapter/Inflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/AnyInflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/AnyUncompress.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Base.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Bunzip2.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Gunzip.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Inflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/RawInflate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IO/Uncompress/Unzip.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IPC
./usr/libdata/perl5/i386-bitrig/5.16.3/IPC/Msg.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IPC/Semaphore.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IPC/SharedMem.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/IPC/SysV.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/List
./usr/libdata/perl5/i386-bitrig/5.16.3/List/Util
./usr/libdata/perl5/i386-bitrig/5.16.3/List/Util.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/List/Util/XS.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/MIME
./usr/libdata/perl5/i386-bitrig/5.16.3/MIME/Base64.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/MIME/QuotedPrint.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Math
./usr/libdata/perl5/i386-bitrig/5.16.3/Math/BigInt
./usr/libdata/perl5/i386-bitrig/5.16.3/Math/BigInt/FastCalc.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/NDBM_File.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/O.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/ODBM_File.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Opcode.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/OpenBSD
./usr/libdata/perl5/i386-bitrig/5.16.3/OpenBSD/MkTemp.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/POSIX.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/POSIX.pod
./usr/libdata/perl5/i386-bitrig/5.16.3/PerlIO
./usr/libdata/perl5/i386-bitrig/5.16.3/PerlIO/encoding.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/PerlIO/mmap.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/PerlIO/scalar.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/PerlIO/via.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/SDBM_File.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Scalar
./usr/libdata/perl5/i386-bitrig/5.16.3/Scalar/Util.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Socket.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Storable.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Sys
./usr/libdata/perl5/i386-bitrig/5.16.3/Sys/Hostname.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Sys/Syslog.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Text
./usr/libdata/perl5/i386-bitrig/5.16.3/Text/Soundex.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Tie
./usr/libdata/perl5/i386-bitrig/5.16.3/Tie/Hash
./usr/libdata/perl5/i386-bitrig/5.16.3/Tie/Hash/NamedCapture.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Time
./usr/libdata/perl5/i386-bitrig/5.16.3/Time/HiRes.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Time/Piece.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Time/Seconds.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Unicode
./usr/libdata/perl5/i386-bitrig/5.16.3/Unicode/Collate
./usr/libdata/perl5/i386-bitrig/5.16.3/Unicode/Collate.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Unicode/Collate/Locale.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/Unicode/Normalize.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/arybase.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/attributes.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/auto
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/B
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/B/B.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/B/B.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Bzip2
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Bzip2/Bzip2.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Bzip2/Bzip2.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Bzip2/autosplit.ix
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Zlib
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Zlib/Zlib.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Zlib/Zlib.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Compress/Raw/Zlib/autosplit.ix
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Cwd
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Cwd/Cwd.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Cwd/Cwd.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/DB_File
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/DB_File/DB_File.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/DB_File/DB_File.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/DB_File/autosplit.ix
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Data
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Data/Dumper
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Data/Dumper/Dumper.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Data/Dumper/Dumper.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel/PPPort
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel/PPPort/PPPort.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel/PPPort/PPPort.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel/Peek
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel/Peek/Peek.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Devel/Peek/Peek.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest/MD5
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest/MD5/MD5.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest/MD5/MD5.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest/SHA
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest/SHA/SHA.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Digest/SHA/SHA.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Byte
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Byte/Byte.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Byte/Byte.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/CN
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/CN/CN.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/CN/CN.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/EBCDIC
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/EBCDIC/EBCDIC.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/EBCDIC/EBCDIC.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Encode.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Encode.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/JP
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/JP/JP.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/JP/JP.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/KR
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/KR/KR.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/KR/KR.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Symbol
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Symbol/Symbol.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Symbol/Symbol.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/TW
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/TW/TW.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/TW/TW.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Unicode
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Unicode/Unicode.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Encode/Unicode/Unicode.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Fcntl
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Fcntl/Fcntl.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Fcntl/Fcntl.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/File
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/File/Glob
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/File/Glob/Glob.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/File/Glob/Glob.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Filter
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Filter/Util
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Filter/Util/Call
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Filter/Util/Call/Call.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Filter/Util/Call/Call.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash/Util
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash/Util/FieldHash
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash/Util/FieldHash/FieldHash.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash/Util/FieldHash/FieldHash.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash/Util/Util.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Hash/Util/Util.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/I18N
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/I18N/Langinfo
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/I18N/Langinfo/Langinfo.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/I18N/Langinfo/Langinfo.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IO
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IO/IO.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IO/IO.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IPC
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IPC/SysV
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IPC/SysV/SysV.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/IPC/SysV/SysV.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/List
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/List/Util
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/List/Util/Util.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/List/Util/Util.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/MIME
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/MIME/Base64
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/MIME/Base64/Base64.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/MIME/Base64/Base64.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Math
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Math/BigInt
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Math/BigInt/FastCalc
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Math/BigInt/FastCalc/FastCalc.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Math/BigInt/FastCalc/FastCalc.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/NDBM_File
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/NDBM_File/NDBM_File.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/NDBM_File/NDBM_File.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/ODBM_File
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/ODBM_File/ODBM_File.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/ODBM_File/ODBM_File.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Opcode
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Opcode/Opcode.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Opcode/Opcode.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/OpenBSD
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/OpenBSD/MkTemp
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/OpenBSD/MkTemp/MkTemp.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/OpenBSD/MkTemp/MkTemp.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/POSIX
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/POSIX/POSIX.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/POSIX/POSIX.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/encoding
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/encoding/encoding.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/encoding/encoding.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/mmap
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/mmap/mmap.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/mmap/mmap.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/scalar
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/scalar/scalar.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/scalar/scalar.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/via
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/via/via.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/PerlIO/via/via.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/SDBM_File
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/SDBM_File/SDBM_File.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/SDBM_File/SDBM_File.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Socket
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Socket/Socket.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Socket/Socket.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Storable
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Storable/Storable.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Storable/Storable.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys/Hostname
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys/Hostname/Hostname.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys/Hostname/Hostname.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys/Syslog
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys/Syslog/Syslog.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Sys/Syslog/Syslog.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Text
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Text/Soundex
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Text/Soundex/Soundex.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Text/Soundex/Soundex.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Tie
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Tie/Hash
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Tie/Hash/NamedCapture
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Tie/Hash/NamedCapture/NamedCapture.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Tie/Hash/NamedCapture/NamedCapture.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time/HiRes
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time/HiRes/HiRes.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time/HiRes/HiRes.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time/Piece
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time/Piece/Piece.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Time/Piece/Piece.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode/Collate
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode/Collate/Collate.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode/Collate/Collate.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode/Normalize
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode/Normalize/Normalize.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/Unicode/Normalize/Normalize.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/arybase
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/arybase/arybase.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/arybase/arybase.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/attributes
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/attributes/attributes.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/attributes/attributes.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/mro
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/mro/mro.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/mro/mro.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/re
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/re/re.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/re/re.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/sdbm
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/sdbm/extralibs.ld
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/threads
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/threads/shared
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/threads/shared/shared.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/threads/shared/shared.so
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/threads/threads.bs
./usr/libdata/perl5/i386-bitrig/5.16.3/auto/threads/threads.so
./usr/libdata/perl5/i386-bitrig/5.16.3/encoding.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/lib.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/mro.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/ops.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/re.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/threads
./usr/libdata/perl5/i386-bitrig/5.16.3/threads.pm
./usr/libdata/perl5/i386-bitrig/5.16.3/threads/shared.pm
./usr/libdata/perl5/site_perl/i386-bitrig
./usr/libdata/perl5/site_perl/i386-bitrig/_h2ph_pre.ph
./usr/libdata/perl5/site_perl/i386-bitrig/sys
./usr/libdata/perl5/site_perl/i386-bitrig/sys/ioccom.ph
./usr/libdata/perl5/site_perl/i386-bitrig/sys/syscall.ph
./usr/libdata/perl5/site_perl/i386-bitrig/sys/ttycom.ph
./usr/local/libdata/perl5/site_perl/i386-bitrig
./usr/mdec/biosboot
./usr/mdec/boot
./usr/mdec/cdboot
./usr/mdec/cdbr
./usr/mdec/installboot
./usr/mdec/mbr
./usr/mdec/pxeboot
./usr/sbin/ZZZ
./usr/sbin/acpidump
./usr/sbin/apm
./usr/sbin/apmd
./usr/sbin/fdformat
./usr/sbin/gpioctl
./usr/sbin/memconfig
./usr/sbin/pcidump
./usr/sbin/wsfontload
./usr/sbin/wsmoused
./usr/sbin/zzz
./usr/share/misc/pcvtfonts
./usr/share/misc/pcvtfonts/iso8859-1-euro.816
./usr/share/misc/pcvtfonts/iso8859-13.808
./usr/share/misc/pcvtfonts/iso8859-13.810
./usr/share/misc/pcvtfonts/iso8859-13.814
./usr/share/misc/pcvtfonts/iso8859-13.816
./usr/share/misc/pcvtfonts/koi8-r-8x08
./usr/share/misc/pcvtfonts/koi8-r-8x10
./usr/share/misc/pcvtfonts/koi8-r-8x14
./usr/share/misc/pcvtfonts/koi8-r-8x16
./usr/share/misc/pcvtfonts/koi8-u-8x08
./usr/share/misc/pcvtfonts/koi8-u-8x10
./usr/share/misc/pcvtfonts/koi8-u-8x14
./usr/share/misc/pcvtfonts/koi8-u-8x16
./usr/share/misc/pcvtfonts/vt220h.808
./usr/share/misc/pcvtfonts/vt220h.810
./usr/share/misc/pcvtfonts/vt220h.814
./usr/share/misc/pcvtfonts/vt220h.816
./usr/share/misc/pcvtfonts/vt220l.808
./usr/share/misc/pcvtfonts/vt220l.810
./usr/share/misc/pcvtfonts/vt220l.814
./usr/share/misc/pcvtfonts/vt220l.816
