# $OpenBSD: list.local,v 1.19 2011/05/16 12:10:28 sthen Exp $

# add local links; use bin/sh since instbin has already been unlinked
LINK	instbin					bin/sha256

LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol

LINK	instbin					sbin/dhclient
LINK	instbin					sbin/bioctl

LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/mount_udf

COPY	${DESTDIR}/etc/firmware/*		etc/firmware/

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL chmod 755 sbin/dhclient-script

HASH	var/hash
TZ
