.include <bsd.own.mk>

BINDIR=		/usr/contrib/bin

XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS}"
CONFIGURE_OPTS=	--prefix=/usr/contrib \

PROG=	groff
NOMAN=

all:	gnu

gnu:	config.status
	gmake

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

BEFOREMAN= config.status

clean cleandir:
	-@if [ -e Makefile ]; then gmake distclean; fi

install:
	gmake install

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
