#	$OpenBSD: files.beagle,v 1.11 2011/11/10 19:37:01 uwe Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 18}

file	arch/arm/arm/conf.c

file	arch/imx/imx/imx_machdep.c

#interrupt API layer
file	arch/imx/imx/intr.c

# u-boot argument support
file	arch/imx/imx/uboot_tags.c

# note that the order of the devices in _this_ file
# affects the order that the devices will configure.

# XXX arch/arm/imx
define soc {}
device imx: soc
attach imx at mainbus
file	arch/imx/dev/imx.c			imx
file	arch/imx/dev/imx6.c			imx

# serial ports
device imxuart
attach	imxuart at soc
file	arch/imx/dev/imxuart.c		imxuart

device imxccm
attach imxccm at soc
file	arch/imx/dev/imxccm.c		imxccm

device imxiomuxc
attach imxiomuxc at soc
file	arch/imx/dev/imxiomuxc.c	imxiomuxc

device imxdog
attach imxdog at soc
file	arch/imx/dev/imxdog.c		imxdog

device imxocotp
attach imxocotp at soc
file	arch/imx/dev/imxocotp.c		imxocotp

device imxgpio
attach imxgpio at soc
file	arch/imx/dev/imxgpio.c		imxgpio

device	imxiic: i2cbus
attach	imxiic at soc
file	arch/imx/dev/imxiic.c		imxiic

device imxenet: ether, ifnet, mii, ifmedia
attach imxenet at soc
file	arch/imx/dev/imxenet.c		imxenet

attach ehci at soc with imxehci
file	arch/imx/dev/imxehci.c		imxehci

include "dev/sdmmc/files.sdmmc"

device imxesdhc: sdmmcbus
attach imxesdhc at soc
file	arch/imx/dev/imxesdhc.c		imxesdhc

device imxpchb
attach imxpchb at soc
file	arch/imx/dev/imxpchb.c		imxpchb

# Machine-independent SCSI drivers
#
include "scsi/files.scsi"
include "dev/atapiscsi/files.atapiscsi"

# CPU support and integrated peripherals
file	arch/arm/arm/irq_dispatch.S
file	arch/arm/arm/softintr.c

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Generic MD files
file	arch/imx/imx/autoconf.c

file	arch/arm/arm/disksubr.c			disk


# ARM FPE
file	arch/arm/fpe-arm/armfpe_glue.S		armfpe
file	arch/arm/fpe-arm/armfpe_init.c		armfpe
file	arch/arm/fpe-arm/armfpe.s		armfpe


# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Include USB stuff
include "dev/usb/files.usb"

# Bluetooth
include "dev/bluetooth/files.bluetooth"

# Media Independent Interface (mii)
include "dev/mii/files.mii"

# Machine-independent I2C drivers
include "dev/i2c/files.i2c"

# Machine-independent I2C drivers
include "dev/gpio/files.gpio"

# Maxim MAX7301 GPIO extender
device	maxgpio: gpiobus
attach	maxgpio at i2c
file	arch/imx/dev/maxim7301.c		maxgpio

# PCI
include "dev/pci/files.pci"

device	imxpcibr {} : pcibus
attach	imxpcibr at soc
file	arch/imx/dev/imxpcibr.c		imxpcibr

attach ahci at soc with imxahci
file	arch/imx/dev/imxahci.c		imxahci
