PROG=gxditview$(EXEEXT)
MAN1=gxditview.n
MLIB=$(LIBM)
XLIBS=$(LIBXUTIL)
EXTRA_CFLAGS=$(X_CFLAGS)
EXTRA_LDFLAGS=$(X_LIBS) $(X_PRE_LIBS) -lXaw -lXmu -lXt -lX11 $(X_EXTRA_LIBS)
OBJS=\
  device.$(OBJEXT) \
  draw.$(OBJEXT) \
  Dvi.$(OBJEXT) \
  font.$(OBJEXT) \
  lex.$(OBJEXT) \
  page.$(OBJEXT) \
  parse.$(OBJEXT) \
  xditview.$(OBJEXT)
CSRCS=\
  $(srcdir)/device.c \
  $(srcdir)/draw.c \
  $(srcdir)/Dvi.c \
  $(srcdir)/font.c \
  $(srcdir)/lex.c \
  $(srcdir)/page.c \
  $(srcdir)/parse.c \
  $(srcdir)/xditview.c
HDRS=\
  $(srcdir)/device.h \
  $(srcdir)/Dvi.h \
  $(srcdir)/DviP.h \
  $(srcdir)/Menu.h
GENHDRS=GXditview-ad.h

all depend: $(GENHDRS)

GXditview-ad.h: $(srcdir)/GXditview.ad
	@echo Making $@
	@-rm -f $@
	$(SHELL) $(srcdir)/ad2c $(srcdir)/GXditview.ad >GXditview-ad.h

install_data: $(srcdir)/GXditview.ad $(srcdir)/GXditview-color.ad
	-test -d $(DESTDIR)$(appresdir) \
	  || $(mkinstalldirs) $(DESTDIR)$(appresdir)
	if test -f $(DESTDIR)$(appresdir)/GXditview; then \
	  mv $(DESTDIR)$(appresdir)/GXditview \
	    $(DESTDIR)$(appresdir)/GXditview.old; \
	fi
	if test -f $(DESTDIR)$(appresdir)/GXditview-color; then \
	  mv $(DESTDIR)$(appresdir)/GXditview-color \
	    $(DESTDIR)$(appresdir)/GXditview-color.old; \
	fi
	$(INSTALL_DATA) $(srcdir)/GXditview.ad \
	  $(DESTDIR)$(appresdir)/GXditview
	$(INSTALL_DATA) $(srcdir)/GXditview-color.ad \
	  $(DESTDIR)$(appresdir)/GXditview-color

uninstall_sub:
	-rm -f $(DESTDIR)$(appresdir)/GXditview
	-rm -f $(DESTDIR)$(appresdir)/GXditview-color
