./.cshrc
./.profile
./etc/authpf
./etc/changelist
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/daily
./etc/dhclient.conf
./etc/disktab
./etc/dumpdates
./etc/fbtab
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hotplug
./etc/iked/pubkeys/fqdn
./etc/iked/pubkeys/ipv4
./etc/iked/pubkeys/ipv6
./etc/iked/pubkeys/ufqdn
./etc/ksh.kshrc
./etc/ldap/core.schema
./etc/ldap/inetorgperson.schema
./etc/ldap/nis.schema
./etc/localtime
./etc/locate.rc
./etc/login.conf
./etc/mail.rc
./etc/mail/Makefile
./etc/mail/aliases
./etc/mail/aliases.db
./etc/mail/smtpd.conf
./etc/mail/spamd.conf
./etc/mailer.conf
./etc/man.conf
./etc/master.passwd
./etc/moduli
./etc/monthly
./etc/motd
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/nginx
./etc/nginx/fastcgi_params
./etc/nginx/koi-utf
./etc/nginx/koi-win
./etc/nginx/mime.types
./etc/nginx/nginx.conf
./etc/nginx/scgi_params
./etc/nginx/uwsgi_params
./etc/nginx/win-utf
./etc/npppd
./etc/npppd/npppd-users
./etc/npppd/npppd.conf
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/ppp/chap-secrets
./etc/ppp/options
./etc/ppp/pap-secrets
./etc/protocols
./etc/pwd.db
./etc/rc
./etc/rc.conf
./etc/rc.d/apmd
./etc/rc.d/bgpd
./etc/rc.d/bootparamd
./etc/rc.d/cron
./etc/rc.d/dhcpd
./etc/rc.d/dhcrelay
./etc/rc.d/dvmrpd
./etc/rc.d/ftpd
./etc/rc.d/ftpproxy
./etc/rc.d/hostapd
./etc/rc.d/hotplugd
./etc/rc.d/httpd
./etc/rc.d/identd
./etc/rc.d/ifstated
./etc/rc.d/iked
./etc/rc.d/inetd
./etc/rc.d/isakmpd
./etc/rc.d/iscsid
./etc/rc.d/ldapd
./etc/rc.d/ldattach
./etc/rc.d/ldpd
./etc/rc.d/lockd
./etc/rc.d/lpd
./etc/rc.d/mountd
./etc/rc.d/mrouted
./etc/rc.d/named
./etc/rc.d/nfsd
./etc/rc.d/nginx
./etc/rc.d/npppd
./etc/rc.d/nsd
./etc/rc.d/ntpd
./etc/rc.d/ospf6d
./etc/rc.d/ospfd
./etc/rc.d/pflogd
./etc/rc.d/portmap
./etc/rc.d/rarpd
./etc/rc.d/rbootd
./etc/rc.d/rc.subr
./etc/rc.d/relayd
./etc/rc.d/ripd
./etc/rc.d/route6d
./etc/rc.d/rtadvd
./etc/rc.d/rtsold
./etc/rc.d/sasyncd
./etc/rc.d/sensorsd
./etc/rc.d/slowcgi
./etc/rc.d/smtpd
./etc/rc.d/sndiod
./etc/rc.d/snmpd
./etc/rc.d/spamd
./etc/rc.d/spamlogd
./etc/rc.d/sshd
./etc/rc.d/statd
./etc/rc.d/syslogd
./etc/rc.d/tftpd
./etc/rc.d/tftpproxy
./etc/rc.d/unbound
./etc/rc.d/watchdogd
./etc/rc.d/wsmoused
./etc/rc.d/xdm
./etc/rc.d/ypbind
./etc/rc.d/ypldap
./etc/rc.d/yppasswdd
./etc/rc.d/ypserv
./etc/rmt
./etc/rpc
./etc/services
./etc/shells
./etc/skel/.Xdefaults
./etc/skel/.cshrc
./etc/skel/.login
./etc/skel/.mailrc
./etc/skel/.profile
./etc/skel/.ssh/authorized_keys
./etc/sliphome/slip.hosts
./etc/sliphome/slip.login
./etc/spwd.db
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/syslog.conf
./etc/systrace/usr_sbin_lpd
./etc/systrace/usr_sbin_named
./etc/ttys
./etc/weekly
./root/.Xdefaults
./root/.cshrc
./root/.login
./root/.profile
./usr/share/sysmerge/etcsum
./usr/share/sysmerge/examplessum
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/log
./var/cron/tabs/root
./var/db/locate.database
./var/log/authlog
./var/log/daemon
./var/log/failedlogin
./var/log/ftpd
./var/log/lastlog
./var/log/lpd-errs
./var/log/maillog
./var/log/messages
./var/log/secure
./var/log/wtmp
./var/log/xferlog
./var/named/etc/named-dual.conf
./var/named/etc/named-simple.conf
./var/named/etc/named.conf
./var/named/etc/root.hint
./var/named/master
./var/named/slave
./var/named/standard/localhost
./var/named/standard/loopback
./var/named/standard/loopback6.arpa
./var/nsd/etc/nsd.conf
./var/www/conf/bgplg.css
./var/www/conf/bgplg.foot
./var/www/conf/bgplg.head
./var/www/htdocs/50x.html
./var/www/htdocs/bgplg/index.html
./var/www/htdocs/bgplg/openbgpd.gif
