#	$OpenBSD: files.beagle,v 1.11 2011/11/10 19:37:01 uwe Exp $

define exynos {}
device exynos: exynos
attach exynos at mainbus
file	arch/armv7/exynos/exynos_machdep.c	exynos
file	arch/armv7/exynos/exynos.c		exynos
file	arch/armv7/exynos/exynos5.c

# serial ports
device exuart
attach	exuart at exynos
file	arch/armv7/exynos/exuart.c		exuart

device exdisplay: wsemuldisplaydev, rasops16
attach exdisplay at exynos
file	arch/armv7/exynos/exdisplay.c		exdisplay

device exclock
attach exclock at exynos
file	arch/armv7/exynos/exclock.c		exclock

device expower
attach expower at exynos
file	arch/armv7/exynos/expower.c		expower

device exsysreg
attach exsysreg at exynos
file	arch/armv7/exynos/exsysreg.c		exsysreg

device exiomuxc
attach exiomuxc at exynos
file	arch/armv7/exynos/exiomuxc.c		exiomuxc

device exmct
attach exmct at exynos
file	arch/armv7/exynos/exmct.c		exmct

device exdog
attach exdog at exynos
file	arch/armv7/exynos/exdog.c		exdog

device exgpio
attach exgpio at exynos
file	arch/armv7/exynos/exgpio.c		exgpio

device	exiic: i2cbus
attach	exiic at exynos
file	arch/armv7/exynos/exiic.c		exiic

attach ehci at exynos with exehci
file	arch/armv7/exynos/exehci.c		exehci

device exesdhc: sdmmcbus
attach exesdhc at exynos
file	arch/armv7/exynos/exesdhc.c		exesdhc

device	crosec: wskbddev
attach	crosec at i2c
file	arch/armv7/exynos/crosec.c		crosec
file	arch/armv7/exynos/crosec_kbd.c		crosec

device	tpspmic
attach	tpspmic at i2c
file	arch/armv7/exynos/tps65090.c		tpspmic
