DEV=ps
DISTFILES=\
  S SS \
  ZD ZDR ZCMI \
  AB ABI AI AR \
  BMB BMBI BMI BMR \
  CB CBI CI CR \
  HB HBI HI HR \
  HNB HNBI HNI HNR \
  NB NBI NI NR \
  PB PBI PI PR \
  TB TBI TI TR \
  EURO freeeuro.pfa freeeuro.afm \
  text.enc download
# these files must be in a subdirectory called `old'
OLDDISTFILES=\
  S SS \
  CB CBI CI CR \
  HB HBI HI HR \
  HNB HNBI HNI HNR \
  NB NBI NI NR \
  PB PBI PI PR \
  TB TBI TI TR \
  symbol.afm symbolsl.afm \
  zapfdr.afm zapfdr.ps

PSFILES=prologue symbolsl.pfa zapfdr.pfa
DEVGENFILES=generate/Makefile generate/dingbats.map \
  generate/dingbats.rmap generate/lgreekmap \
  generate/symbolchars generate/symbolsl.afm generate/textmap
DEVGENSCRIPTS=generate/afmname generate/symbol.sed
DEVFILES=DESC $(PSFILES) $(DISTFILES) $(DEVGENFILES)
OLDDEVFILES=$(OLDDISTFILES)
DEVSCRIPTS=$(DEVGENSCRIPTS)

MOSTLYCLEANADD=DESC $(PSFILES)

DESC: DESC.in
	-rm -f DESC
	cat $(srcdir)/DESC.in >DESC
	echo broken $(BROKEN_SPOOLER_FLAGS) >>DESC
	if test "$(PAGE)" = A4; then \
	  echo "papersize a4" >>DESC; \
	else \
	  echo "papersize letter" >>DESC; \
	fi
	test -z '$(PSPRINT)' ||	echo print '$(PSPRINT)' >>DESC

fonts: DESC
	$(MAKE) -f $(srcdir)/generate/Makefile \
	  srcdir=$(srcdir)/generate DESC=$(srcdir)/DESC.in

prologue: prologue.ps
zapfdr.pfa: zapfdr.ps
symbolsl.pfa: symbolsl.ps

$(PSFILES):
	-rm -f $@
	sed -f $(srcdir)/psstrip.sed $? >$@
