MAN1=nroff.n
NAMEPREFIX=$(g)
MOSTLYCLEANADD=nroff

all: nroff

nroff: nroff.sh $(SH_DEPS_SED_SCRIPT)
	rm -f $@
	sed -f $(SH_DEPS_SED_SCRIPT) \
	-e $(SH_SCRIPT_SED_CMD) \
	-e "s|@VERSION@|$(version)$(revision)|" $(srcdir)/nroff.sh >$@
	chmod +x $@

install_data: nroff
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	-rm -f $(DESTDIR)$(bindir)/$(NAMEPREFIX)nroff
	$(INSTALL_SCRIPT) nroff $(DESTDIR)$(bindir)/$(NAMEPREFIX)nroff

uninstall_sub:
	-rm -f $(DESTDIR)$(bindir)/$(NAMEPREFIX)nroff
