.include <bsd.own.mk>

CONFIGURE_OPTS=	--prefix=/usr/contrib \
		--without-cxx_main \
		--with-system-expat

.if ${COMPILER_VERSION:L} != "gcc4"
CONFIGURE_OPTS+=--without-gcc ac_cv_header_libintl_h=no
CFLAGS+=	-DHAVE_AS_X86_PCREL
.endif

XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" \
		CXX="${CXX}" CXXFLAGS="${CXXFLAGS} ${COPTS}" \
		LDFLAGS="${LDFLAGS}"

PROG=	python
NOMAN=

all:	gnu

gnu:	config.status
	${MAKE}

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

BEFOREMAN= config.status

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} clean; fi

install:
	${MAKE} install

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
