.include <bsd.own.mk>

# XXX force it for now
MAKE=/usr/contrib/bin/gmake

XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" \
		CXX="${CXX}" CXXFLAGS="${CXXFLAGS}" \
		LDFLAGS="${LDFLAGS}" \
		REQUIRES_RTTI=1 \
		VERBOSE=Yes \
		GROFF="/usr/bin/mandoc"

CONFIGURE_OPTS=	--prefix=/usr/contrib \
		--enable-bindings=no \
		--enable-libffi=no \
		--enable-optimized \
		--enable-targets=x86,x86_64,arm

PROG=	clang
NOMAN=

all:	gnu

gnu:	config.status
	${MAKE}

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/contrib/bin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/contrib/bin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

BEFOREMAN= config.status

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} clean; fi

install:
	${MAKE} install

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
