# Exynos SoC
exynos0		at mainbus?

# Exynos on-chip devices
exdisplay*	at exynos?		# display driver
wsdisplay*	at exdisplay? console ?
exclock*	at exynos?		# clock control module
expower*	at exynos?		# power controller
exsysreg*	at exynos?		# sysreg
exiomuxc*	at exynos?		# iomux controller
exmct*		at exynos?		# multicore timer
exdog*		at exynos?		# watchdog timer
exgpio*		at exynos?		# user-visible GPIO pins?
exesdhc*	at exynos?		# SDHC controller
exuart*		at exynos?		# onboard uarts
exiic*		at exynos?		# i2c

ehci*		at exynos?		# EHCI (shim)
sdmmc*		at exesdhc?		# SD/MMC bus

# I2C bus support
iic*		at exiic?
crosec*		at iic?
