# iMX SoC
imx0		at mainbus?

# iMX on-chip devices
imxccm*		at imx?			# clock control module
imxtemp*	at imx?			# temperature sensor
imxiomuxc*	at imx?			# iomux controller
imxdog*		at imx?			# watchdog timer
imxocotp*	at imx?			# on-chip otp controller
imxgpio*	at imx?			# user-visible GPIO pins?
imxesdhc*	at imx?			# SDHC controller
imxenet*	at imx?			# ethernet
imxuart*	at imx?			# onboard uarts
imxiic*		at imx?			# i2c

#imxpcibr*	at imx?			# PCIe controller host bridge
#pci*		at imxpcibr?

ahci*		at imx?			# AHCI/SATA

ehci*		at imx?			# EHCI (shim)

sdmmc*		at imxesdhc?		# SD/MMC bus

# I2C bus support
iic*		at imxiic?
atrom*		at iic?
maxgpio*	at iic?
gpio*		at maxgpio?
