# OMAP3xxx/OMAP4xxx SoC
omap0		at mainbus?
omapid*		at omap?

# OMAP3 only
intc*		at omap?		# interrupt controller
edma*		at omap?		# dma controller

# OMAP on-chip devices
prcm*		at omap?		# power/clock controller
sitaracm*	at omap?		# sitara control module
omdog*		at omap?		# watchdog timer
omgpio*		at omap?		# user-visible GPIO pins?
gpio*		at omgpio?
#tiiic*		at omap?
#iic*		at tiiic?
gptimer*	at omap?		# general purpose timers
dmtimer*	at omap?		# am335x dual mode timers
ommmc*		at omap?		# SD/MMC card controller
cpsw*		at omap?

ehci*		at omap?		# EHCI (shim)

# onboard uarts
com*		at omap?

sdmmc*		at ommmc?		# SD/MMC bus
